# pass-support

pass-data-client/: pom.xml
pass-data-client/src/main/java/org/eclipse/pass/support/client/: JsonApiPassClient.java  OkHttpBasicAuthInterceptor.java  PassClient.java  PassClientResult.java  PassClientSelector.java  RSQL.java  Util.java
pass-data-client/src/main/java/org/eclipse/pass/support/client/adapter/: AggregatedDepositStatusAdapter.java  AwardStatusAdapter.java  ContributorRoleAdapter.java  CopyStatusAdapter.java  DepositStatusAdapter.java  EventTypeAdapter.java  FileRoleAdapter.java  IntegrationTypeAdapter.java  PerformerRoleAdapter.java  SourceAdapter.java  SubmissionStatusAdapter.java  UriAdapter.java  UserRoleAdapter.java  ZonedDateTimeAdapter.java
pass-data-client/src/main/java/org/eclipse/pass/support/client/model/: AggregatedDepositStatus.java  AwardStatus.java  Contributor.java  ContributorRole.java  CopyStatus.java  Deposit.java  DepositStatus.java  EventType.java  File.java  FileRole.java  Funder.java  Grant.java  IntegrationType.java  Journal.java  PassEntity.java  PerformerRole.java  Policy.java  Publication.java  Publisher.java  Repository.java  RepositoryCopy.java  Source.java  Submission.java  SubmissionEvent.java  SubmissionStatus.java  User.java  UserRole.java
pass-data-client/src/test/java/org/eclipse/pass/support/client/: JsonApiPassClientIT.java  JsonApiPassClientTest.java
pass-data-client/src/test/java/org/eclipse/pass/support/client/model/: ContributorModelTests.java  DepositModelTests.java  FileModelTests.java  FunderModelTests.java  (+10 more)
(+2 files in other folders)
